{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "j2fpYXwox3uIsmZN1KENI",
      "type": "arrow",
      "x": 2007.7070409195512,
      "y": 202.51457460677884,
      "width": 7.309956428839541,
      "height": 499.69149597195735,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 1611026024,
      "version": 130,
      "versionNonce": 1793505816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954209906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.309956428839541,
          499.69149597195735
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f0bHA95OF7qSB0ZqadCHA",
      "type": "ellipse",
      "x": 1816.9068505754103,
      "y": 917.4623770627657,
      "width": 228.48406945510922,
      "height": 228.73102065581762,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 243194904,
      "version": 409,
      "versionNonce": 46600216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LjYrEDVYVOPUkYNJafz5f",
          "type": "arrow"
        },
        {
          "id": "Om0Uw_TQ3bPi770_HdDfp",
          "type": "arrow"
        }
      ],
      "updated": 1769954357758,
      "link": null,
      "locked": false
    },
    {
      "id": "CY6DJA2-3DZ-BfKdi5w3j",
      "type": "rectangle",
      "x": 845.5743184114842,
      "y": 613.7716765280363,
      "width": 170.93749999999997,
      "height": 105.30078125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 48283416,
      "version": 249,
      "versionNonce": 1105852184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eOQjf9qC8lwYgS9CW_VeE"
        },
        {
          "id": "2XEjsOPrnOH4trN7iXCeO",
          "type": "arrow"
        },
        {
          "id": "3DSrdymJK7MJz7EFpMlwi",
          "type": "arrow"
        },
        {
          "id": "Ql4xU1ic4WZIOsOcP05Tb",
          "type": "arrow"
        },
        {
          "id": "3PQsHbFSalFIzhY_HZ-06",
          "type": "arrow"
        }
      ],
      "updated": 1769949959139,
      "link": null,
      "locked": false
    },
    {
      "id": "eOQjf9qC8lwYgS9CW_VeE",
      "type": "text",
      "x": 885.1631016756444,
      "y": 641.4220671530363,
      "width": 91.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2124302952,
      "version": 246,
      "versionNonce": 589735528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769949959139,
      "link": null,
      "locked": false,
      "text": "ВІЗІЯ /\nБАЖАННЯ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CY6DJA2-3DZ-BfKdi5w3j",
      "originalText": "ВІЗІЯ / БАЖАННЯ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1UtsZKiM5YZF2JmTkxZ-I",
      "type": "rectangle",
      "x": 835.8577573025717,
      "y": 430.0362294591995,
      "width": 170.93749999999997,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2066061928,
      "version": 188,
      "versionNonce": 389831960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i6BJ3LSqUgVN7GwbwR48x"
        },
        {
          "id": "2XEjsOPrnOH4trN7iXCeO",
          "type": "arrow"
        },
        {
          "id": "lrZEJs2UpjJOdNkNeoNdN",
          "type": "arrow"
        }
      ],
      "updated": 1769949955596,
      "link": null,
      "locked": false
    },
    {
      "id": "i6BJ3LSqUgVN7GwbwR48x",
      "type": "text",
      "x": 857.2765729153647,
      "y": 435.0362294591995,
      "width": 128.09986877441406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1666583912,
      "version": 217,
      "versionNonce": 1326817384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769949955596,
      "link": null,
      "locked": false,
      "text": "ПЛАН\nРЕАЛІЗАЦІЇ\nАБО\nДОСЯГНЕННЯ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1UtsZKiM5YZF2JmTkxZ-I",
      "originalText": "ПЛАН РЕАЛІЗАЦІЇ АБО ДОСЯГНЕННЯ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXA1yOqNClt7RJrqvT6Cj",
      "type": "rectangle",
      "x": 842.3142119886272,
      "y": 260.3365954193979,
      "width": 170.93749999999997,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1150786664,
      "version": 284,
      "versionNonce": 1070613272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "REPk0rAOcPrtV8MFilaZ7"
        },
        {
          "id": "lrZEJs2UpjJOdNkNeoNdN",
          "type": "arrow"
        }
      ],
      "updated": 1769949952489,
      "link": null,
      "locked": false
    },
    {
      "id": "REPk0rAOcPrtV8MFilaZ7",
      "type": "text",
      "x": 864.3730117322796,
      "y": 302.8365954193979,
      "width": 126.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1933037416,
      "version": 325,
      "versionNonce": 379263592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769949952489,
      "link": null,
      "locked": false,
      "text": "РЕАЛІЗАЦІЯ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PXA1yOqNClt7RJrqvT6Cj",
      "originalText": "РЕАЛІЗАЦІЯ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzz4UoXfQ6kud3F4WPCK5",
      "type": "ellipse",
      "x": 808.3092336330506,
      "y": 806.8417976449388,
      "width": 55.37890625,
      "height": 54.14453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 508399384,
      "version": 224,
      "versionNonce": 362807832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3DSrdymJK7MJz7EFpMlwi",
          "type": "arrow"
        }
      ],
      "updated": 1769949560909,
      "link": null,
      "locked": false
    },
    {
      "id": "QzFAvXCk0ZzfslL_zb6Ob",
      "type": "ellipse",
      "x": 911.9674367580506,
      "y": 807.1640632699388,
      "width": 55.37890625,
      "height": 54.14453125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1011393896,
      "version": 235,
      "versionNonce": 1575554152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ql4xU1ic4WZIOsOcP05Tb",
          "type": "arrow"
        }
      ],
      "updated": 1769949895443,
      "link": null,
      "locked": false
    },
    {
      "id": "qt42jALS4A5h240aKvwJi",
      "type": "ellipse",
      "x": 1013.7564992580506,
      "y": 811.2070320199388,
      "width": 55.37890625,
      "height": 54.14453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 127795736,
      "version": 261,
      "versionNonce": 895279208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3PQsHbFSalFIzhY_HZ-06",
          "type": "arrow"
        }
      ],
      "updated": 1769949900740,
      "link": null,
      "locked": false
    },
    {
      "id": "uAemszas6_WHlQbyd_Yd6",
      "type": "rectangle",
      "x": 586.6245831011552,
      "y": -106.59554627348189,
      "width": 694.6393236368278,
      "height": 305.07578297430416,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 190684264,
      "version": 354,
      "versionNonce": 1908566632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "idxTOOC7IjkdqYflKZt5K"
        }
      ],
      "updated": 1769949976887,
      "link": null,
      "locked": false
    },
    {
      "id": "idxTOOC7IjkdqYflKZt5K",
      "type": "text",
      "x": 591.6245831011552,
      "y": -41.557654786329806,
      "width": 647.0394287109375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1899876200,
      "version": 744,
      "versionNonce": 665792280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769953049635,
      "link": null,
      "locked": false,
      "text": "СТВОРИТИ СЕРЕДОВИЩЕ ДЛЯ (СТВОРИТИ СЕРЕДОВИЩЕ ДЕ):\n- творчість\n- служіння (на користь, на радість) громаді, близьким, суспільству\n- реалізувати свої таланти (здібності)\n- відсутній тиск ззовні на прийняття рішень\n- мати свє слово, вплив на прийняття рішень в суспільсті (державі)\n- відновлення і премноження живих систем (спільне творення)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "uAemszas6_WHlQbyd_Yd6",
      "originalText": "СТВОРИТИ СЕРЕДОВИЩЕ ДЛЯ (СТВОРИТИ СЕРЕДОВИЩЕ ДЕ):\n- творчість\n- служіння (на користь, на радість) громаді, близьким, суспільству\n- реалізувати свої таланти (здібності)\n- відсутній тиск ззовні на прийняття рішень\n- мати свє слово, вплив на прийняття рішень в суспільсті (державі)\n- відновлення і премноження живих систем (спільне творення)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XEjsOPrnOH4trN7iXCeO",
      "type": "arrow",
      "x": 926.4877620442937,
      "y": 602.7716765280363,
      "width": 3.978154823606701,
      "height": 51.73544706883695,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 398349848,
      "version": 167,
      "versionNonce": 2045294184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769949534867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.978154823606701,
          -51.73544706883695
        ]
      ],
      "startBinding": {
        "elementId": "CY6DJA2-3DZ-BfKdi5w3j",
        "mode": "orbit",
        "fixedPoint": [
          0.5020800152485669,
          0.4979199847514328
        ]
      },
      "endBinding": {
        "elementId": "1UtsZKiM5YZF2JmTkxZ-I",
        "mode": "orbit",
        "fixedPoint": [
          0.4801940294422243,
          0.48019402944222417
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lrZEJs2UpjJOdNkNeoNdN",
      "type": "arrow",
      "x": 927.3018099344321,
      "y": 419.0362294591995,
      "width": 1.1906216283258573,
      "height": 37.69963403980165,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1634518552,
      "version": 113,
      "versionNonce": 205295384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769949944764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1906216283258573,
          -37.69963403980165
        ]
      ],
      "startBinding": {
        "elementId": "1UtsZKiM5YZF2JmTkxZ-I",
        "mode": "orbit",
        "fixedPoint": [
          0.5475831653514539,
          0.4524168346485448
        ]
      },
      "endBinding": {
        "elementId": "PXA1yOqNClt7RJrqvT6Cj",
        "mode": "orbit",
        "fixedPoint": [
          0.4854971974315698,
          0.5145028025684315
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3DSrdymJK7MJz7EFpMlwi",
      "type": "arrow",
      "x": 857.730891805679,
      "y": 802.4155440596332,
      "width": 66.10913440348384,
      "height": 72.34308628159704,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 246565656,
      "version": 58,
      "versionNonce": 954727528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769949910491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.10913440348384,
          -72.34308628159704
        ]
      ],
      "startBinding": {
        "elementId": "fzz4UoXfQ6kud3F4WPCK5",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.36344298777537987
        ]
      },
      "endBinding": {
        "elementId": "CY6DJA2-3DZ-BfKdi5w3j",
        "mode": "orbit",
        "fixedPoint": [
          0.6907532722069459,
          0.6907532722069445
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ql4xU1ic4WZIOsOcP05Tb",
      "type": "arrow",
      "x": 934.1198816312655,
      "y": 796.5559719934236,
      "width": 1.8475689034855804,
      "height": 66.48351421538734,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1512321896,
      "version": 26,
      "versionNonce": 152175208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769949918732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8475689034855804,
          -66.48351421538734
        ]
      ],
      "startBinding": {
        "elementId": "QzFAvXCk0ZzfslL_zb6Ob",
        "mode": "orbit",
        "fixedPoint": [
          0.4132508696876909,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "CY6DJA2-3DZ-BfKdi5w3j",
        "mode": "orbit",
        "fixedPoint": [
          0.49689646473993127,
          0.5031035352600692
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3PQsHbFSalFIzhY_HZ-06",
      "type": "arrow",
      "x": 1030.0101407563097,
      "y": 801.9081721877543,
      "width": 77.08805559849861,
      "height": 71.83571440971798,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 38242152,
      "version": 51,
      "versionNonce": 1554458392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769949904016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.08805559849861,
          -71.83571440971798
        ]
      ],
      "startBinding": {
        "elementId": "qt42jALS4A5h240aKvwJi",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.024387943366596446
        ]
      },
      "endBinding": {
        "elementId": "CY6DJA2-3DZ-BfKdi5w3j",
        "mode": "orbit",
        "fixedPoint": [
          0.33649484762178367,
          0.6635051523782173
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "virzPEBMGRwDxPwIahJLC",
      "type": "rectangle",
      "x": 1578.3588392376748,
      "y": -116.26016367385091,
      "width": 694.6393236368278,
      "height": 305.07578297430416,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 570773608,
      "version": 441,
      "versionNonce": 719202152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pqGEShPyUR1Yc0vPef25l"
        },
        {
          "id": "DX-jEs_SFqk4Ftb2Uhfnc",
          "type": "arrow"
        },
        {
          "id": "Om0Uw_TQ3bPi770_HdDfp",
          "type": "arrow"
        }
      ],
      "updated": 1769954206624,
      "link": null,
      "locked": false
    },
    {
      "id": "Om0Uw_TQ3bPi770_HdDfp",
      "type": "arrow",
      "x": 1878.5849040122391,
      "y": 918.0382201988075,
      "width": 7.78315917889654,
      "height": 718.2226008983542,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 2
      },
      "seed": 862077720,
      "version": 170,
      "versionNonce": 1247434008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954363762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.78315917889654,
          -718.2226008983542
        ]
      ],
      "startBinding": {
        "elementId": "f0bHA95OF7qSB0ZqadCHA",
        "mode": "orbit",
        "fixedPoint": [
          0.2753426326792696,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "virzPEBMGRwDxPwIahJLC",
        "mode": "orbit",
        "fixedPoint": [
          0.4186038991819192,
          0.5813961008180818
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pqGEShPyUR1Yc0vPef25l",
      "type": "text",
      "x": 1583.3588392376748,
      "y": -51.22227218669883,
      "width": 661.5794067382812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1087308648,
      "version": 858,
      "versionNonce": 2109078808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954020418,
      "link": null,
      "locked": false,
      "text": "СЕРЕДОВИЩЕ ДЕ:\n- творчість\n- служіння (на користь, на радість) громаді, близьким, суспільству\n- реалізація своїх талантів (здібностей)\n- відсутній тиск ззовні на прийняття рішень\n- маєш своє слово, вплив на прийняття рішень в суспільсті (державі)\n- живиі системи (спільне творення)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "virzPEBMGRwDxPwIahJLC",
      "originalText": "СЕРЕДОВИЩЕ ДЕ:\n- творчість\n- служіння (на користь, на радість) громаді, близьким, суспільству\n- реалізація своїх талантів (здібностей)\n- відсутній тиск ззовні на прийняття рішень\n- маєш своє слово, вплив на прийняття рішень в суспільсті (державі)\n- живиі системи (спільне творення)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jcparzG3SEHqPpOdZRbFy",
      "type": "rectangle",
      "x": 1932.0575281194351,
      "y": -101.23352785501203,
      "width": 321.8487764326928,
      "height": 72.4622947558455,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1022550808,
      "version": 456,
      "versionNonce": 1048513560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dbfE7o6NMVh5rk2SkkcJg"
        }
      ],
      "updated": 1769953473552,
      "link": null,
      "locked": false
    },
    {
      "id": "dbfE7o6NMVh5rk2SkkcJg",
      "type": "text",
      "x": 1955.752027419766,
      "y": -77.50238047708928,
      "width": 274.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 131514392,
      "version": 468,
      "versionNonce": 938854680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769953473552,
      "link": null,
      "locked": false,
      "text": "ВІЗІЯ / ОБРАЗ / БАЖАННЯ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jcparzG3SEHqPpOdZRbFy",
      "originalText": "ВІЗІЯ / ОБРАЗ / БАЖАННЯ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3JZp0ivlv7lubJF6CGBoK",
      "type": "rectangle",
      "x": 1584.3261447224188,
      "y": 283.7387398805174,
      "width": 672.7242702387226,
      "height": 110,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 497047400,
      "version": 472,
      "versionNonce": 1359221096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oxZOwlCMHMBNAfTvJ2uFp"
        },
        {
          "id": "ZBkAViTslRNTXQn_fee70",
          "type": "arrow"
        },
        {
          "id": "DX-jEs_SFqk4Ftb2Uhfnc",
          "type": "arrow"
        }
      ],
      "updated": 1769954118853,
      "link": null,
      "locked": false
    },
    {
      "id": "oxZOwlCMHMBNAfTvJ2uFp",
      "type": "text",
      "x": 1857.2783295854324,
      "y": 326.2387398805174,
      "width": 126.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1097935464,
      "version": 506,
      "versionNonce": 574163560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769953830955,
      "link": null,
      "locked": false,
      "text": "РЕАЛІЗАЦІЯ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3JZp0ivlv7lubJF6CGBoK",
      "originalText": "РЕАЛІЗАЦІЯ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFmuLx27xjgiFC3KUPr-6",
      "type": "rectangle",
      "x": 1591.405628939114,
      "y": 496.02755473822356,
      "width": 667.1949726228696,
      "height": 110,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1845944168,
      "version": 420,
      "versionNonce": 2045669480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FQGqtas_IntAjz9YigVGV"
        },
        {
          "id": "fwgbpvdci-qAfUPFXTBFZ",
          "type": "arrow"
        },
        {
          "id": "ZBkAViTslRNTXQn_fee70",
          "type": "arrow"
        }
      ],
      "updated": 1769954234907,
      "link": null,
      "locked": false
    },
    {
      "id": "FQGqtas_IntAjz9YigVGV",
      "type": "text",
      "x": 1707.1832910317987,
      "y": 538.5275547382236,
      "width": 435.6396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1405530728,
      "version": 439,
      "versionNonce": 2123637608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954234907,
      "link": null,
      "locked": false,
      "text": "ПЛАН РЕАЛІЗАЦІЇ АБО ДОСЯГНЕННЯ МЕТИ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OFmuLx27xjgiFC3KUPr-6",
      "originalText": "ПЛАН РЕАЛІЗАЦІЇ АБО ДОСЯГНЕННЯ МЕТИ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0AkxjIbNJ6uNrs9DQRDM",
      "type": "rectangle",
      "x": 1601.3318659935026,
      "y": 710.5071152724106,
      "width": 665.881915019105,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1544542824,
      "version": 491,
      "versionNonce": 1336194152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EtyH21Bq4F3SiuvYVR2ai"
        },
        {
          "id": "LjYrEDVYVOPUkYNJafz5f",
          "type": "arrow"
        },
        {
          "id": "fwgbpvdci-qAfUPFXTBFZ",
          "type": "arrow"
        }
      ],
      "updated": 1769954346030,
      "link": null,
      "locked": false
    },
    {
      "id": "EtyH21Bq4F3SiuvYVR2ai",
      "type": "text",
      "x": 1641.5131189132112,
      "y": 715.5071152724106,
      "width": 585.5194091796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQG",
      "roundness": null,
      "seed": 21785448,
      "version": 368,
      "versionNonce": 2113741160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954346030,
      "link": null,
      "locked": false,
      "text": "МЕТА: СТВОРИТИ СЕРЕДОВИЩЕ ВІДПОВІДНО ДО ВІЗІЇ\n\n- реалізувати свої таланти\n- відновити та примножити живі системи\n- створити умови для творчості",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0AkxjIbNJ6uNrs9DQRDM",
      "originalText": "МЕТА: СТВОРИТИ СЕРЕДОВИЩЕ ВІДПОВІДНО ДО ВІЗІЇ\n\n- реалізувати свої таланти\n- відновити та примножити живі системи\n- створити умови для творчості",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtzv6b_o4ezRp1ENda1Qh",
      "type": "ellipse",
      "x": 1849.32495390478,
      "y": 1034.9808322710942,
      "width": 55.37890625,
      "height": 54.14453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 152563816,
      "version": 622,
      "versionNonce": 1016941848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954357758,
      "link": null,
      "locked": false
    },
    {
      "id": "kLRbwjaWdef_-3eWoHmbC",
      "type": "ellipse",
      "x": 1902.0810936838332,
      "y": 948.629249647583,
      "width": 55.37890625,
      "height": 54.14453125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1821221736,
      "version": 581,
      "versionNonce": 983820824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954357758,
      "link": null,
      "locked": false
    },
    {
      "id": "znAc9UiJ1AnY6CLzyLlMG",
      "type": "ellipse",
      "x": 1953.5041576394242,
      "y": 1037.4848978407576,
      "width": 55.37890625,
      "height": 54.14453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1557460584,
      "version": 639,
      "versionNonce": 1473177368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954357758,
      "link": null,
      "locked": false
    },
    {
      "id": "LjYrEDVYVOPUkYNJafz5f",
      "type": "arrow",
      "x": 1938.0696417261076,
      "y": 906.6539291521294,
      "width": 2.3151012205203187,
      "height": 50.14681387971882,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 571072872,
      "version": 353,
      "versionNonce": 1981317480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954369103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3151012205203187,
          -50.14681387971882
        ]
      ],
      "startBinding": {
        "elementId": "f0bHA95OF7qSB0ZqadCHA",
        "mode": "orbit",
        "fixedPoint": [
          0.5049931755079412,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "G0AkxjIbNJ6uNrs9DQRDM",
        "mode": "orbit",
        "fixedPoint": [
          0.5126293086672895,
          0.5126293086672892
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fwgbpvdci-qAfUPFXTBFZ",
      "type": "arrow",
      "x": 1939.1245105944136,
      "y": 699.5071152724107,
      "width": 1.5467070278996289,
      "height": 82.47956053418716,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 598155544,
      "version": 245,
      "versionNonce": 838908520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954346030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5467070278996289,
          -82.47956053418716
        ]
      ],
      "startBinding": {
        "elementId": "G0AkxjIbNJ6uNrs9DQRDM",
        "mode": "orbit",
        "fixedPoint": [
          0.5094176738517743,
          0.4905823261482253
        ]
      },
      "endBinding": {
        "elementId": "OFmuLx27xjgiFC3KUPr-6",
        "mode": "orbit",
        "fixedPoint": [
          0.5176449342153233,
          0.5176449342153236
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZBkAViTslRNTXQn_fee70",
      "type": "arrow",
      "x": 1935.3863411442173,
      "y": 485.0275547382236,
      "width": 1.9434313824617675,
      "height": 80.2888148577062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 170025240,
      "version": 208,
      "versionNonce": 266374760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954239305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9434313824617675,
          -80.2888148577062
        ]
      ],
      "startBinding": {
        "elementId": "OFmuLx27xjgiFC3KUPr-6",
        "mode": "orbit",
        "fixedPoint": [
          0.5132208195421667,
          0.4867791804578329
        ]
      },
      "endBinding": {
        "elementId": "3JZp0ivlv7lubJF6CGBoK",
        "mode": "orbit",
        "fixedPoint": [
          0.527881404869971,
          0.5278814048699711
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DX-jEs_SFqk4Ftb2Uhfnc",
      "type": "arrow",
      "x": 1936.6969283529104,
      "y": 272.73873988051736,
      "width": 0.45128916994121937,
      "height": 72.92312058006411,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 794439704,
      "version": 74,
      "versionNonce": 753842024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954221721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.45128916994121937,
          -72.92312058006411
        ]
      ],
      "startBinding": {
        "elementId": "3JZp0ivlv7lubJF6CGBoK",
        "mode": "orbit",
        "fixedPoint": [
          0.5232130849143831,
          0.4767869150856174
        ]
      },
      "endBinding": {
        "elementId": "virzPEBMGRwDxPwIahJLC",
        "mode": "orbit",
        "fixedPoint": [
          0.5248974317152849,
          0.5248974317152845
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}