{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "j2fpYXwox3uIsmZN1KENI",
      "type": "arrow",
      "x": 2069.818619235572,
      "y": 203.2267000174189,
      "width": 7.309956428839541,
      "height": 499.69149597195735,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 1611026024,
      "version": 174,
      "versionNonce": 988412440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955159648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.309956428839541,
          499.69149597195735
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f0bHA95OF7qSB0ZqadCHA",
      "type": "ellipse",
      "x": 1744.7756677316852,
      "y": 924.6690862184423,
      "width": 228.48406945510922,
      "height": 228.73102065581762,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 243194904,
      "version": 471,
      "versionNonce": 557203992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Om0Uw_TQ3bPi770_HdDfp",
          "type": "arrow"
        }
      ],
      "updated": 1769955281202,
      "link": null,
      "locked": false
    },
    {
      "id": "CY6DJA2-3DZ-BfKdi5w3j",
      "type": "rectangle",
      "x": 845.5743184114842,
      "y": 613.7716765280363,
      "width": 170.93749999999997,
      "height": 105.30078125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 48283416,
      "version": 249,
      "versionNonce": 1105852184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eOQjf9qC8lwYgS9CW_VeE"
        },
        {
          "id": "2XEjsOPrnOH4trN7iXCeO",
          "type": "arrow"
        },
        {
          "id": "3DSrdymJK7MJz7EFpMlwi",
          "type": "arrow"
        },
        {
          "id": "Ql4xU1ic4WZIOsOcP05Tb",
          "type": "arrow"
        },
        {
          "id": "3PQsHbFSalFIzhY_HZ-06",
          "type": "arrow"
        }
      ],
      "updated": 1769949959139,
      "link": null,
      "locked": false
    },
    {
      "id": "eOQjf9qC8lwYgS9CW_VeE",
      "type": "text",
      "x": 885.1631016756444,
      "y": 641.4220671530363,
      "width": 91.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2124302952,
      "version": 246,
      "versionNonce": 589735528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769949959139,
      "link": null,
      "locked": false,
      "text": "ВІЗІЯ /\nБАЖАННЯ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CY6DJA2-3DZ-BfKdi5w3j",
      "originalText": "ВІЗІЯ / БАЖАННЯ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1UtsZKiM5YZF2JmTkxZ-I",
      "type": "rectangle",
      "x": 835.8577573025717,
      "y": 430.0362294591995,
      "width": 170.93749999999997,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2066061928,
      "version": 188,
      "versionNonce": 389831960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i6BJ3LSqUgVN7GwbwR48x"
        },
        {
          "id": "2XEjsOPrnOH4trN7iXCeO",
          "type": "arrow"
        },
        {
          "id": "lrZEJs2UpjJOdNkNeoNdN",
          "type": "arrow"
        }
      ],
      "updated": 1769949955596,
      "link": null,
      "locked": false
    },
    {
      "id": "i6BJ3LSqUgVN7GwbwR48x",
      "type": "text",
      "x": 857.2765729153647,
      "y": 435.0362294591995,
      "width": 128.09986877441406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1666583912,
      "version": 217,
      "versionNonce": 1326817384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769949955596,
      "link": null,
      "locked": false,
      "text": "ПЛАН\nРЕАЛІЗАЦІЇ\nАБО\nДОСЯГНЕННЯ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1UtsZKiM5YZF2JmTkxZ-I",
      "originalText": "ПЛАН РЕАЛІЗАЦІЇ АБО ДОСЯГНЕННЯ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXA1yOqNClt7RJrqvT6Cj",
      "type": "rectangle",
      "x": 842.3142119886272,
      "y": 260.3365954193979,
      "width": 170.93749999999997,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1150786664,
      "version": 284,
      "versionNonce": 1070613272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "REPk0rAOcPrtV8MFilaZ7"
        },
        {
          "id": "lrZEJs2UpjJOdNkNeoNdN",
          "type": "arrow"
        }
      ],
      "updated": 1769949952489,
      "link": null,
      "locked": false
    },
    {
      "id": "REPk0rAOcPrtV8MFilaZ7",
      "type": "text",
      "x": 864.3730117322796,
      "y": 302.8365954193979,
      "width": 126.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1933037416,
      "version": 325,
      "versionNonce": 379263592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769949952489,
      "link": null,
      "locked": false,
      "text": "РЕАЛІЗАЦІЯ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PXA1yOqNClt7RJrqvT6Cj",
      "originalText": "РЕАЛІЗАЦІЯ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzz4UoXfQ6kud3F4WPCK5",
      "type": "ellipse",
      "x": 808.3092336330506,
      "y": 806.8417976449388,
      "width": 55.37890625,
      "height": 54.14453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 508399384,
      "version": 224,
      "versionNonce": 362807832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3DSrdymJK7MJz7EFpMlwi",
          "type": "arrow"
        }
      ],
      "updated": 1769949560909,
      "link": null,
      "locked": false
    },
    {
      "id": "QzFAvXCk0ZzfslL_zb6Ob",
      "type": "ellipse",
      "x": 911.9674367580506,
      "y": 807.1640632699388,
      "width": 55.37890625,
      "height": 54.14453125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1011393896,
      "version": 235,
      "versionNonce": 1575554152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ql4xU1ic4WZIOsOcP05Tb",
          "type": "arrow"
        }
      ],
      "updated": 1769949895443,
      "link": null,
      "locked": false
    },
    {
      "id": "qt42jALS4A5h240aKvwJi",
      "type": "ellipse",
      "x": 1013.7564992580506,
      "y": 811.2070320199388,
      "width": 55.37890625,
      "height": 54.14453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 127795736,
      "version": 261,
      "versionNonce": 895279208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3PQsHbFSalFIzhY_HZ-06",
          "type": "arrow"
        }
      ],
      "updated": 1769949900740,
      "link": null,
      "locked": false
    },
    {
      "id": "uAemszas6_WHlQbyd_Yd6",
      "type": "rectangle",
      "x": 586.6245831011552,
      "y": -106.59554627348189,
      "width": 694.6393236368278,
      "height": 305.07578297430416,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 190684264,
      "version": 354,
      "versionNonce": 1908566632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "idxTOOC7IjkdqYflKZt5K"
        }
      ],
      "updated": 1769949976887,
      "link": null,
      "locked": false
    },
    {
      "id": "idxTOOC7IjkdqYflKZt5K",
      "type": "text",
      "x": 591.6245831011552,
      "y": -41.557654786329806,
      "width": 647.0394287109375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1899876200,
      "version": 744,
      "versionNonce": 665792280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769953049635,
      "link": null,
      "locked": false,
      "text": "СТВОРИТИ СЕРЕДОВИЩЕ ДЛЯ (СТВОРИТИ СЕРЕДОВИЩЕ ДЕ):\n- творчість\n- служіння (на користь, на радість) громаді, близьким, суспільству\n- реалізувати свої таланти (здібності)\n- відсутній тиск ззовні на прийняття рішень\n- мати свє слово, вплив на прийняття рішень в суспільсті (державі)\n- відновлення і премноження живих систем (спільне творення)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "uAemszas6_WHlQbyd_Yd6",
      "originalText": "СТВОРИТИ СЕРЕДОВИЩЕ ДЛЯ (СТВОРИТИ СЕРЕДОВИЩЕ ДЕ):\n- творчість\n- служіння (на користь, на радість) громаді, близьким, суспільству\n- реалізувати свої таланти (здібності)\n- відсутній тиск ззовні на прийняття рішень\n- мати свє слово, вплив на прийняття рішень в суспільсті (державі)\n- відновлення і премноження живих систем (спільне творення)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XEjsOPrnOH4trN7iXCeO",
      "type": "arrow",
      "x": 926.4877620442937,
      "y": 602.7716765280363,
      "width": 3.978154823606701,
      "height": 51.73544706883695,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 398349848,
      "version": 167,
      "versionNonce": 2045294184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769949534867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.978154823606701,
          -51.73544706883695
        ]
      ],
      "startBinding": {
        "elementId": "CY6DJA2-3DZ-BfKdi5w3j",
        "mode": "orbit",
        "fixedPoint": [
          0.5020800152485669,
          0.4979199847514328
        ]
      },
      "endBinding": {
        "elementId": "1UtsZKiM5YZF2JmTkxZ-I",
        "mode": "orbit",
        "fixedPoint": [
          0.4801940294422243,
          0.48019402944222417
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lrZEJs2UpjJOdNkNeoNdN",
      "type": "arrow",
      "x": 927.3018099344321,
      "y": 419.0362294591995,
      "width": 1.1906216283258573,
      "height": 37.69963403980165,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1634518552,
      "version": 113,
      "versionNonce": 205295384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769949944764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1906216283258573,
          -37.69963403980165
        ]
      ],
      "startBinding": {
        "elementId": "1UtsZKiM5YZF2JmTkxZ-I",
        "mode": "orbit",
        "fixedPoint": [
          0.5475831653514539,
          0.4524168346485448
        ]
      },
      "endBinding": {
        "elementId": "PXA1yOqNClt7RJrqvT6Cj",
        "mode": "orbit",
        "fixedPoint": [
          0.4854971974315698,
          0.5145028025684315
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3DSrdymJK7MJz7EFpMlwi",
      "type": "arrow",
      "x": 857.730891805679,
      "y": 802.4155440596332,
      "width": 66.10913440348384,
      "height": 72.34308628159704,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 246565656,
      "version": 58,
      "versionNonce": 954727528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769949910491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.10913440348384,
          -72.34308628159704
        ]
      ],
      "startBinding": {
        "elementId": "fzz4UoXfQ6kud3F4WPCK5",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.36344298777537987
        ]
      },
      "endBinding": {
        "elementId": "CY6DJA2-3DZ-BfKdi5w3j",
        "mode": "orbit",
        "fixedPoint": [
          0.6907532722069459,
          0.6907532722069445
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ql4xU1ic4WZIOsOcP05Tb",
      "type": "arrow",
      "x": 934.1198816312655,
      "y": 796.5559719934236,
      "width": 1.8475689034855804,
      "height": 66.48351421538734,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1512321896,
      "version": 26,
      "versionNonce": 152175208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769949918732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8475689034855804,
          -66.48351421538734
        ]
      ],
      "startBinding": {
        "elementId": "QzFAvXCk0ZzfslL_zb6Ob",
        "mode": "orbit",
        "fixedPoint": [
          0.4132508696876909,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "CY6DJA2-3DZ-BfKdi5w3j",
        "mode": "orbit",
        "fixedPoint": [
          0.49689646473993127,
          0.5031035352600692
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3PQsHbFSalFIzhY_HZ-06",
      "type": "arrow",
      "x": 1030.0101407563097,
      "y": 801.9081721877543,
      "width": 77.08805559849861,
      "height": 71.83571440971798,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 38242152,
      "version": 51,
      "versionNonce": 1554458392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769949904016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.08805559849861,
          -71.83571440971798
        ]
      ],
      "startBinding": {
        "elementId": "qt42jALS4A5h240aKvwJi",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.024387943366596446
        ]
      },
      "endBinding": {
        "elementId": "CY6DJA2-3DZ-BfKdi5w3j",
        "mode": "orbit",
        "fixedPoint": [
          0.33649484762178367,
          0.6635051523782173
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "virzPEBMGRwDxPwIahJLC",
      "type": "rectangle",
      "x": 1578.3588392376748,
      "y": -116.26016367385091,
      "width": 694.6393236368278,
      "height": 305.07578297430416,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 570773608,
      "version": 448,
      "versionNonce": 2094151192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pqGEShPyUR1Yc0vPef25l"
        },
        {
          "id": "T-zuA05dd9GMn_Fe9MwSA",
          "type": "arrow"
        },
        {
          "id": "DX-jEs_SFqk4Ftb2Uhfnc",
          "type": "arrow"
        }
      ],
      "updated": 1769955307342,
      "link": null,
      "locked": false
    },
    {
      "id": "Om0Uw_TQ3bPi770_HdDfp",
      "type": "arrow",
      "x": 1856.153223484117,
      "y": 913.7018803347441,
      "width": 4.449804563131693,
      "height": 713.8862610342909,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 2
      },
      "seed": 862077720,
      "version": 226,
      "versionNonce": 1553638680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955281202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.449804563131693,
          -713.8862610342909
        ]
      ],
      "startBinding": {
        "elementId": "f0bHA95OF7qSB0ZqadCHA",
        "mode": "orbit",
        "fixedPoint": [
          0.49088290492447156,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pqGEShPyUR1Yc0vPef25l",
      "type": "text",
      "x": 1583.3588392376748,
      "y": -51.22227218669883,
      "width": 661.5794067382812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1087308648,
      "version": 858,
      "versionNonce": 2109078808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954020418,
      "link": null,
      "locked": false,
      "text": "СЕРЕДОВИЩЕ ДЕ:\n- творчість\n- служіння (на користь, на радість) громаді, близьким, суспільству\n- реалізація своїх талантів (здібностей)\n- відсутній тиск ззовні на прийняття рішень\n- маєш своє слово, вплив на прийняття рішень в суспільсті (державі)\n- живиі системи (спільне творення)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "virzPEBMGRwDxPwIahJLC",
      "originalText": "СЕРЕДОВИЩЕ ДЕ:\n- творчість\n- служіння (на користь, на радість) громаді, близьким, суспільству\n- реалізація своїх талантів (здібностей)\n- відсутній тиск ззовні на прийняття рішень\n- маєш своє слово, вплив на прийняття рішень в суспільсті (державі)\n- живиі системи (спільне творення)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jcparzG3SEHqPpOdZRbFy",
      "type": "rectangle",
      "x": 1932.0575281194351,
      "y": -101.23352785501203,
      "width": 321.8487764326928,
      "height": 72.4622947558455,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1022550808,
      "version": 458,
      "versionNonce": 1729112936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dbfE7o6NMVh5rk2SkkcJg"
        }
      ],
      "updated": 1769954833526,
      "link": null,
      "locked": false
    },
    {
      "id": "dbfE7o6NMVh5rk2SkkcJg",
      "type": "text",
      "x": 1955.752027419766,
      "y": -77.50238047708928,
      "width": 274.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 131514392,
      "version": 470,
      "versionNonce": 1911070488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954833526,
      "link": null,
      "locked": false,
      "text": "ВІЗІЯ / ОБРАЗ / БАЖАННЯ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jcparzG3SEHqPpOdZRbFy",
      "originalText": "ВІЗІЯ / ОБРАЗ / БАЖАННЯ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3JZp0ivlv7lubJF6CGBoK",
      "type": "rectangle",
      "x": 1578.3588392376748,
      "y": 283.7387398805174,
      "width": 672.7242702387226,
      "height": 110,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 497047400,
      "version": 494,
      "versionNonce": 1760087912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oxZOwlCMHMBNAfTvJ2uFp"
        },
        {
          "id": "DX-jEs_SFqk4Ftb2Uhfnc",
          "type": "arrow"
        },
        {
          "id": "ZBkAViTslRNTXQn_fee70",
          "type": "arrow"
        }
      ],
      "updated": 1769955301302,
      "link": null,
      "locked": false
    },
    {
      "id": "oxZOwlCMHMBNAfTvJ2uFp",
      "type": "text",
      "x": 1851.3110241006884,
      "y": 326.2387398805174,
      "width": 126.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1097935464,
      "version": 516,
      "versionNonce": 1678154776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954839930,
      "link": null,
      "locked": false,
      "text": "РЕАЛІЗАЦІЯ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3JZp0ivlv7lubJF6CGBoK",
      "originalText": "РЕАЛІЗАЦІЯ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFmuLx27xjgiFC3KUPr-6",
      "type": "rectangle",
      "x": 1578.3588392376748,
      "y": 496.02755473822356,
      "width": 667.1949726228696,
      "height": 110,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1845944168,
      "version": 428,
      "versionNonce": 597102616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FQGqtas_IntAjz9YigVGV"
        },
        {
          "id": "ZBkAViTslRNTXQn_fee70",
          "type": "arrow"
        },
        {
          "id": "fwgbpvdci-qAfUPFXTBFZ",
          "type": "arrow"
        }
      ],
      "updated": 1769955296202,
      "link": null,
      "locked": false
    },
    {
      "id": "FQGqtas_IntAjz9YigVGV",
      "type": "text",
      "x": 1702.506496447547,
      "y": 538.5275547382236,
      "width": 418.899658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1405530728,
      "version": 450,
      "versionNonce": 1605095448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954839931,
      "link": null,
      "locked": false,
      "text": "ПЛАН РЕАЛІЗАЦІЇ ( ДОСЯГНЕННЯ ) МЕТИ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OFmuLx27xjgiFC3KUPr-6",
      "originalText": "ПЛАН РЕАЛІЗАЦІЇ ( ДОСЯГНЕННЯ ) МЕТИ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0AkxjIbNJ6uNrs9DQRDM",
      "type": "rectangle",
      "x": 1578.3588392376748,
      "y": 710.5071152724106,
      "width": 665.881915019105,
      "height": 150.61691025533514,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1544542824,
      "version": 511,
      "versionNonce": 1009261592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EtyH21Bq4F3SiuvYVR2ai"
        },
        {
          "id": "fwgbpvdci-qAfUPFXTBFZ",
          "type": "arrow"
        }
      ],
      "updated": 1769955266763,
      "link": null,
      "locked": false
    },
    {
      "id": "EtyH21Bq4F3SiuvYVR2ai",
      "type": "text",
      "x": 1583.3588392376748,
      "y": 723.3155704000782,
      "width": 585.5194091796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQG",
      "roundness": null,
      "seed": 21785448,
      "version": 412,
      "versionNonce": 1703006824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955244219,
      "link": null,
      "locked": false,
      "text": "МЕТА: СТВОРИТИ СЕРЕДОВИЩЕ ВІДПОВІДНО ДО ВІЗІЇ\n\n- реалізувати свої таланти\n- відновити та примножити живі системи\n- створити умови для творчості",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "G0AkxjIbNJ6uNrs9DQRDM",
      "originalText": "МЕТА: СТВОРИТИ СЕРЕДОВИЩЕ ВІДПОВІДНО ДО ВІЗІЇ\n\n- реалізувати свої таланти\n- відновити та примножити живі системи\n- створити умови для творчості",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtzv6b_o4ezRp1ENda1Qh",
      "type": "ellipse",
      "x": 1777.1937710610548,
      "y": 1042.1875414267708,
      "width": 55.37890625,
      "height": 54.14453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 152563816,
      "version": 661,
      "versionNonce": 661575192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T-zuA05dd9GMn_Fe9MwSA",
          "type": "arrow"
        }
      ],
      "updated": 1769955275067,
      "link": null,
      "locked": false
    },
    {
      "id": "kLRbwjaWdef_-3eWoHmbC",
      "type": "ellipse",
      "x": 1829.949910840108,
      "y": 955.8359588032597,
      "width": 55.37890625,
      "height": 54.14453125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1821221736,
      "version": 622,
      "versionNonce": 1146901272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955275067,
      "link": null,
      "locked": false
    },
    {
      "id": "znAc9UiJ1AnY6CLzyLlMG",
      "type": "ellipse",
      "x": 1881.372974795699,
      "y": 1044.6916069964343,
      "width": 55.37890625,
      "height": 54.14453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1557460584,
      "version": 678,
      "versionNonce": 1083322392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955275067,
      "link": null,
      "locked": false
    },
    {
      "id": "LjYrEDVYVOPUkYNJafz5f",
      "type": "arrow",
      "x": 1929.914113933621,
      "y": 939.3046225678951,
      "width": 0.8063427443771616,
      "height": 67.18059704014934,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 571072872,
      "version": 422,
      "versionNonce": 390053656,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769955266762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8063427443771616,
          -67.18059704014934
        ]
      ],
      "startBinding": {
        "elementId": "f0bHA95OF7qSB0ZqadCHA",
        "mode": "orbit",
        "fixedPoint": [
          0.5351897627748597,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "G0AkxjIbNJ6uNrs9DQRDM",
        "mode": "orbit",
        "fixedPoint": [
          0.5362203364864212,
          0.5362203364864206
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fwgbpvdci-qAfUPFXTBFZ",
      "type": "arrow",
      "x": 1932.355907998799,
      "y": 699.5071152724106,
      "width": 0.8594616621085152,
      "height": 82.47956053418704,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 598155544,
      "version": 349,
      "versionNonce": 1585263384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955295969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8594616621085152,
          -82.47956053418704
        ]
      ],
      "startBinding": {
        "elementId": "G0AkxjIbNJ6uNrs9DQRDM",
        "mode": "orbit",
        "fixedPoint": [
          0.5303725227232969,
          0.46962747727670323
        ]
      },
      "endBinding": {
        "elementId": "OFmuLx27xjgiFC3KUPr-6",
        "mode": "orbit",
        "fixedPoint": [
          0.5318299132630526,
          1.1417904873044336
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZBkAViTslRNTXQn_fee70",
      "type": "arrow",
      "x": 1931.3478087088718,
      "y": 485.0275547382236,
      "width": 2.6185393493396987,
      "height": 80.2888148577062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 170025240,
      "version": 274,
      "versionNonce": 1550359656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955300017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6185393493396987,
          -80.2888148577062
        ]
      ],
      "startBinding": {
        "elementId": "OFmuLx27xjgiFC3KUPr-6",
        "mode": "orbit",
        "fixedPoint": [
          0.5260290921930164,
          0.47397090780698464
        ]
      },
      "endBinding": {
        "elementId": "3JZp0ivlv7lubJF6CGBoK",
        "mode": "orbit",
        "fixedPoint": [
          0.5289188030036511,
          1.0420359513520483
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qpTy_W8MTYVDYsV9xSM8I",
      "type": "rectangle",
      "x": 1409.5289705777068,
      "y": -117.43197565958957,
      "width": 131.34126393684753,
      "height": 308.5912222253999,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1908445800,
      "version": 462,
      "versionNonce": 940173080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T8P1CKtimWsYSnAMwcGOM"
        }
      ],
      "updated": 1769954801396,
      "link": null,
      "locked": false
    },
    {
      "id": "T8P1CKtimWsYSnAMwcGOM",
      "type": "text",
      "x": 1421.519648017322,
      "y": 24.36363545311039,
      "width": 107.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1003619688,
      "version": 465,
      "versionNonce": 292373528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954801396,
      "link": null,
      "locked": false,
      "text": "МАЙБУТНЄ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qpTy_W8MTYVDYsV9xSM8I",
      "originalText": "МАЙБУТНЄ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dg6syXlrWOvbd3uYZBYCB",
      "type": "rectangle",
      "x": 1409.5289705777068,
      "y": 708.0673609813477,
      "width": 129.14090854547814,
      "height": 459.27695911682343,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1471482136,
      "version": 602,
      "versionNonce": 1681421416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R4dWLKiHiwO2N5gsTNr8D"
        }
      ],
      "updated": 1769954907097,
      "link": null,
      "locked": false
    },
    {
      "id": "R4dWLKiHiwO2N5gsTNr8D",
      "type": "text",
      "x": 1421.8894791717348,
      "y": 925.2058405397595,
      "width": 104.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 325330456,
      "version": 626,
      "versionNonce": 978070888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955447269,
      "link": null,
      "locked": false,
      "text": "СЬОГОДНІ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dg6syXlrWOvbd3uYZBYCB",
      "originalText": "СЬОГОДНІ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kx0TezGJYJ5-2e0w0mxIq",
      "type": "rectangle",
      "x": 1409.5289705777068,
      "y": 202.08801421341713,
      "width": 129.68442262621474,
      "height": 496.0511153222732,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1730868072,
      "version": 630,
      "versionNonce": 443705880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5TV2jzWM6O0e4OrlNb-h4"
        }
      ],
      "updated": 1769954910813,
      "link": null,
      "locked": false
    },
    {
      "id": "5TV2jzWM6O0e4OrlNb-h4",
      "type": "text",
      "x": 1428.2112316344665,
      "y": 437.6135718745537,
      "width": 92.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 927483496,
      "version": 649,
      "versionNonce": 969762584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954910813,
      "link": null,
      "locked": false,
      "text": "ПЕРЕХІД",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kx0TezGJYJ5-2e0w0mxIq",
      "originalText": "ПЕРЕХІД",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAPmDOuV0yxldyv2yURY7",
      "type": "ellipse",
      "x": 1760.1148897048706,
      "y": 202.55029411966495,
      "width": 61.94778947157331,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 851484184,
      "version": 187,
      "versionNonce": 327054184,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "sk-zpssYlKx9swvelEvtY"
        }
      ],
      "updated": 1769955018968,
      "link": null,
      "locked": false
    },
    {
      "id": "sk-zpssYlKx9swvelEvtY",
      "type": "text",
      "x": 1785.208906089474,
      "y": 216.92287712169542,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1752341784,
      "version": 102,
      "versionNonce": 1080219416,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769955018968,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UAPmDOuV0yxldyv2yURY7",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIpNSt1L_vAsdHCYrOXH6",
      "type": "ellipse",
      "x": 1772.420416800729,
      "y": 183.33002928649137,
      "width": 60.67308498652756,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 19411992,
      "version": 408,
      "versionNonce": 494512152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ovSCF3QcMYtX3hjSpRrjV"
        }
      ],
      "updated": 1769955388917,
      "link": null,
      "locked": false
    },
    {
      "id": "ovSCF3QcMYtX3hjSpRrjV",
      "type": "text",
      "x": 1796.8277570355021,
      "y": 197.70261228852183,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 240741400,
      "version": 332,
      "versionNonce": 356312344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955388917,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pIpNSt1L_vAsdHCYrOXH6",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rx13jg3JdczkVuhmGHMxe",
      "type": "ellipse",
      "x": 2103.167063772477,
      "y": 649.639785381829,
      "width": 60.67308498652756,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1190755096,
      "version": 331,
      "versionNonce": 1713760024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W7yPMcLq_2gNGLYasYrUL"
        }
      ],
      "updated": 1769955393351,
      "link": null,
      "locked": false
    },
    {
      "id": "W7yPMcLq_2gNGLYasYrUL",
      "type": "text",
      "x": 2123.7523901522695,
      "y": 664.0123683838596,
      "width": 19.600082397460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1162500120,
      "version": 257,
      "versionNonce": 470369304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955393351,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rx13jg3JdczkVuhmGHMxe",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvTEJUPWCpssa7xa7jKqA",
      "type": "ellipse",
      "x": 1959.7806123401128,
      "y": 600.7381334331805,
      "width": 60.67308498652756,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1331413784,
      "version": 343,
      "versionNonce": 1796111128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WJM2LeGBDIdS2ZgQZ4_S8"
        }
      ],
      "updated": 1769955397034,
      "link": null,
      "locked": false
    },
    {
      "id": "WJM2LeGBDIdS2ZgQZ4_S8",
      "type": "text",
      "x": 1981.6539407340656,
      "y": 615.110716435211,
      "width": 17.024078369140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 438542360,
      "version": 270,
      "versionNonce": 515856408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955397034,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KvTEJUPWCpssa7xa7jKqA",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAlbS3xeGaa3FDUByAkPb",
      "type": "ellipse",
      "x": 1956.1202877294236,
      "y": 387.42808793007646,
      "width": 60.67308498652756,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 415263512,
      "version": 406,
      "versionNonce": 1609220376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l1P49M2VxnFwCOZf-smFd"
        }
      ],
      "updated": 1769955405884,
      "link": null,
      "locked": false
    },
    {
      "id": "l1P49M2VxnFwCOZf-smFd",
      "type": "text",
      "x": 1978.3156223489623,
      "y": 401.8006709321069,
      "width": 16.38006591796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 548620312,
      "version": 336,
      "versionNonce": 2082659864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955405884,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XAlbS3xeGaa3FDUByAkPb",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGDdv2U6kJAH1khIdtqwF",
      "type": "ellipse",
      "x": 1942.7608150258175,
      "y": 177.01639284827633,
      "width": 60.67308498652756,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2090346520,
      "version": 398,
      "versionNonce": 841188712,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "TCxxY8RCBuFUFpqQBBTlV"
        }
      ],
      "updated": 1769955354788,
      "link": null,
      "locked": false
    },
    {
      "id": "DX-jEs_SFqk4Ftb2Uhfnc",
      "type": "arrow",
      "x": 1933.1275448925132,
      "y": 272.7387398805174,
      "width": 1.4513102709486247,
      "height": 72.92312058006416,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": {
        "type": 2
      },
      "seed": 794439704,
      "version": 184,
      "versionNonce": 1503992088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955306466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4513102709486247,
          -72.92312058006416
        ]
      ],
      "startBinding": {
        "elementId": "3JZp0ivlv7lubJF6CGBoK",
        "mode": "orbit",
        "fixedPoint": [
          0.5292846681304638,
          0.4707153318695362
        ]
      },
      "endBinding": {
        "elementId": "virzPEBMGRwDxPwIahJLC",
        "mode": "orbit",
        "fixedPoint": [
          0.5084946652974756,
          1.0256890190028705
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TCxxY8RCBuFUFpqQBBTlV",
      "type": "text",
      "x": 1964.4941440301218,
      "y": 191.3889758503068,
      "width": 17.3040771484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 210461976,
      "version": 328,
      "versionNonce": 399500568,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769955354788,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGDdv2U6kJAH1khIdtqwF",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-olTcU1GTuPYmUP0_F7GJ",
      "type": "ellipse",
      "x": 1953.998154005717,
      "y": 182.07248326382017,
      "width": 60.67308498652756,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 244781592,
      "version": 449,
      "versionNonce": 954651416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ouM9cRpfKJ2qPqWyQVtEY"
        }
      ],
      "updated": 1769955414751,
      "link": null,
      "locked": false
    },
    {
      "id": "ouM9cRpfKJ2qPqWyQVtEY",
      "type": "text",
      "x": 1975.7314830100213,
      "y": 196.44506626585064,
      "width": 17.3040771484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 320671512,
      "version": 381,
      "versionNonce": 1933084440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955417405,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-olTcU1GTuPYmUP0_F7GJ",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}